##webwork.multipart.saveDir=/home/cremers/jakarta-tomcat-4.1.30/webapps/cremers/Uploads
#webwork.multipart.saveDir=d:/Tomcat 5.0/webapps/cremers/Uploads
### This can be used to set your locale and encoding scheme
webwork.velocity.configfile=velocity.properties
webwork.i18n.encoding=utf-8

