#directory to save prevayler transactions
database.path=/home/vitor/workspaceJava/priki/base

# Replication type (none, server, client)
database.mirroringType=none

#port for replication
database.mirroringPort=15658
database.serverIP=69.60.116.188