/*--------------------------------------------------|
| dTree 2.05 | www.destroydrop.com/javascript/tree/ |
|---------------------------------------------------|
| Copyright (c) 2002-2003 Geir Landr�               |
|--------------------------------------------------*/

.dtree {
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: rgb(75,75,75);
	white-space: nowrap;
}
.dtree img {
	border: 0px;
	vertical-align: middle;
}
.dtree a {
	color: rgb(75,75,75);
	text-decoration: none;
	line-height: 1.0em; 
	font-size: 110%;
}
.dtree a.node, .dtree a.nodeSel {
	white-space: nowrap;
	color: rgb(75,75,75);
	padding: 1px 2px 1px 2px;
}
.dtree a.node:hover, .dtree a.nodeSel:hover {
	color: rgb(75,75,75);
	text-decoration: underline;
}
.dtree a.nodeSel {
	
}
.dtree .clip {
	overflow: hidden;
}