priki.readonlyTitle=Readonly mode
priki.readonlyMessage=Wiki in Readonly mode.

priki.withoutDefinition=Blank Page.
priki.talkingAboutThisPage=The following pages are talking about "{0}":
priki.clickToEdit=Click <a href="{0}/edit.pr?keyword=${keyword}">here</a> to edit this page.

priki.header.AboutUs=About Us

priki.permissions.title=Permission Needed
priki.permissions.reader=<< You do not have permissions to read. Ask the administrator for the role <b>reader</b>. >>
priki.permissions.editor=<< You do not have permissions to edit. Ask the administrator for the role <b>editor</b>. >> 

priki.redirecting=Redirecting to: {0}

priki.relatedContent=Related Content
priki.talkingAbout=This pages are talking about ${keyword}:
priki.editingKeyword=Editing ${keyword}
priki.postOptions=Post Options
priki.caseSensitive=Case sensitive
priki.visibility=Visibility
priki.visibility.public=Public
priki.visibility.reader=Reader
priki.visibility.editor=Editor
priki.visibility.admin=Admin

priki.signUpMenuItem=Sign Up
priki.newMenuItem=New Page
priki.editProfileMenuItem=Edit Profile
priki.searchMenuItem=Search
priki.lastChangesMenuItem=Last Changes
priki.frontPageMenuItem=Front Page
priki.loginMenuItem=Login
priki.adminMenuItem=Admin
priki.indexMenuItem=Index
priki.welcome=Welcome ${userNameLogged}, <a href="{0}/logout.pr">logout</a>

priki.leftMenu=Menu

priki.postedIn=Posted in ${strPostDate} by <a href="{0}/userHistory.pr?postUser=${postUser}">${postUserName}</a>
priki.postedInLong=Posted in {1} by <a href="{0}/userHistory.pr?postUser={2}">{3}</a>
priki.edit=Edit
priki.history=History
priki.renameTo=Title:
priki.nameTo=Title:  
priki.remove=Remove
priki.editHistory=Edit History
priki.rollback=Rollback
priki.permanentLink=Permanent Link

priki.comments=Comments
priki.comment=Comment!
priki.comment.user=Your Name:
priki.comment.postedIn=Posted in {0} by <a href="{3}/userHistory.pr?postUser={1}">{2}</a> 

priki.tags=Tags
priki.invalidTag=Invalid Tag {0}

priki.userProfile=User Profile
priki.userProfile.user=User
priki.userProfile.password=Password
priki.userProfile.oldPassword=Current Password
priki.userProfile.newPassword=New Password
priki.userProfile.name=Name:
priki.userProfile.email=E-Mail:
priki.userProfile.escortWiki=Escort Wiki
priki.forgotMyUser=Did you forgot your user or password?
priki.forgotMyUserText=Fill the form below with your e-mail. We will send your user and password to your e-mail.
priki.forgotMyUserRecoverButton=Recover my user
priki.forgotMyUser.emailNotFound=E-mail not found: {0}
priki.forgotMyUser.emailSubject=User and Password for {0}
priki.forgotMyUser.emailText=Hello {3}, <BR><BR>As you requested, your username is <b>{1}</b> and password <b>{2}</b>. <BR><BR>Thank you <BR>{0}, {4} <BR>{5}

priki.escortingWiki.emailSubject=[{0}]: Change in {1}
priki.escortingWiki.emailText=Hello {2}, <BR><BR>User {3} changed the page {1} to the text below: <BR><BR>{4} <BR><BR>Thank you <BR>{0}, {5} <BR>{6}

priki.escortingWikiComment.emailSubject=[{0}]: New Comment in {1}
priki.escortingWikiComment.emailText=Hello {2}, <BR><BR>User {3} posted the comment below in the page {1}: <BR><BR>{4} <BR><BR>Thank you <BR>{0}, {5} <BR>{6}

priki.escort=Escort Page
priki.unescort=Un-escort Page

priki.search.text=<p>Search for pages in ${siteName}. The result will be a word tree with the words found and for each one its related words. </p>	

priki.search.results=Search Results
priki.search.results.text=<p>The search returns {0} records in a tree view.</p><p>For each word, if you open the tree node you can see the related content about that word. You can open until five levels of the tree. </p>				
priki.search.results.found=<p>The definition of <a href="{0}/wiki/${keyword}">${keyword}</a> was found on the system.</p>
priki.search.results.notFound=<p>The definition of <a href="{0}/wiki/${keyword}">${keyword}</a> was <b>not</b> found on the system. You can <a href="{0}/edit.pr?keyword=${keyword}">define</a> it!</p> 						 	
priki.search.result.keywordsFound=Keys found
priki.search.result.dontFound=<p>Priki do not found what you need. Try again!</p>

priki.lastChanges.allModifications=<p>These are all last modifications in ${siteName}</p>
priki.flood.text=Write the code showed above on the text below.
priki.footer.copyright=<b>Copyright &copy; 2007 ${siteName} | All Rights Reserved</b>
priki.footer.poweredby=Powered by <a href="http://wiki.com.br">Priki</a> and design <a href="mailto:gw@actamail.com">G. Wolfgang</a>

priki.historyOf=History of ${keyword}
priki.historyOf.text=<p>Above all users that changed this word and when each modification occuors:</p>
priki.historyOf.hanst=<p><b>This word don't has history yet.</b></p>
priki.historyOf.postedIn=In <a href="{0}/show.pr?keyword=${keyword}&historyId={3}">{1}</a> by user <a href="{0}/userHistory.pr?postUser={2}">{2}</a>

priki.errorTitle=Ops! An error occurred 

priki.closeAll=Close All
priki.openAll=Open All

priki.saveButton=Save
priki.signUpButton=Sign Up
priki.goButton=Go!
priki.modificationsByUser=Modifications by ${postUser}

priki.admin.title=Administrator Panel
priki.admin.security=Security
priki.admin.update=Update
priki.admin.snapshot=Snapshot
priki.admin.siteName=Site Name
priki.admin.slogan=Slogan
priki.admin.basePath=Base Path
priki.admin.signUpAs=Sign Up As
priki.admin.lastChangesCount=Number of Items in Last Changes
priki.admin.lastChangesInItems=Last Changes as Items
priki.admin.lastChangesOnlyNewPages=Show Only New Pages
priki.admin.defaultVisibility=Visibility of New Pages
priki.admin.defaultCaseSensitive=Case Sensitive of New Pages 
priki.admin.readonly=Readonly Wiki
priki.admin.anonymousReaders=Accept Anonymous Readers
priki.admin.anonymousEditors=Accept Anonymous Editors
priki.admin.defaultI18n=Default Language
priki.admin.mailConfiguration=Mail Configuration (SMTP) 
priki.admin.mail.smtpHost=Host
priki.admin.mail.smtpPort=Port
priki.admin.mail.smtpUser=User
priki.admin.mail.smtpPassword=Password
priki.admin.mail.fromMail=From Mail
priki.admin.mail.fromName=From Name	
priki.admin.errorPages=Error Pages
priki.admin.pleaseConfigYourErrorPages=Configure your error pages:
priki.admin.plugins=Plugins
priki.admin.newPlugin=New Plugin
priki.admin.editingPlugin=Editing Plugin {0}
priki.admin.plugin.name=Plugin Name
priki.admin.plugin.position=Position
priki.admin.plugin.order=Order
priki.admin.plugin.html=Plugin HTML code
priki.admin.plugin.position.LeftMenu=Left Menu
priki.admin.plugin.position.RightMenu=Right Menu
priki.admin.plugin.position.BeforeContent=Before Content
priki.admin.plugin.position.AfterContent=After Content
priki.admin.plugin.position.BeforeComments=Before Comments
priki.admin.plugin.position.AfterComments=After Comments
priki.admin.plugin.position.InsideHead=Inside Head
priki.admin.fixWikiRefers=Fix Wiki Refers

priki.admin.I18Ns=Internationalization
priki.admin.editingI18N=Editing Internationalization: {0}  
priki.admin.newI18N=New Internationalization Item
priki.admin.i18n.language=Language
priki.admin.i18n.key=Key
priki.admin.i18n.text=Text

priki.admin.defaultI18n.en_US=English (US)
priki.admin.defaultI18n.pt_BR=Portuguese (Brazil)

priki.admin.signUp.user=User
priki.admin.signUp.reader=Reader
priki.admin.signUp.editor=Editor

priki.admin.userManagement=User Management
priki.admin.managingUser=Managing user ${user}
 
priki.admin.userType.reader=Reader
priki.admin.userType.editor=Editor
priki.admin.userType.admin=Admin

priki.admin.rollbackPosts=Rollback Posts
priki.admin.rollbackAllSince=Rollback all since <tab>
priki.admin.rollbackUserIp=and with user equals
priki.admin.markGoodUser=Mark as a good user
priki.admin.goodUser=Good User:
priki.admin.badUsers=Bad Users
priki.admin.listOfBadUsers=List of bad users (spammers, flooders, google hackers) above:
priki.admin.linkGoodUser=Good user
priki.admin.badLinks=Bad Links
priki.admin.listOfBadLinks=Links used by bad users
priki.admin.linkGoodLink=Good link
priki.admin.users=List of Users
priki.admin.listOfUsers=Users and theirs roles

priki.cantBeNull={0} can not be null.
priki.link=Link
priki.yes=yes
priki.no=no
priki.snapshotIOError=Snapshot IO Error
priki.userDoesNotExists=User {0} does not exist.
priki.userNotFound=User not found.
priki.keyword=Word
priki.text=Text
priki.commentIndex=Comment index
priki.captcha.incorrectCode=Incorrect code. Please back and try again.
priki.commentText=Comment Text

priki.invalidDateFormat=Invalid Date Format. Put in the format of your contry.
priki.invalidConversionUTF8=Invalid conversion to UTF-8 with keyword {0}
priki.invalidText=Invalid message for key {0}
priki.invalidKeyword=Invalid Keyword: {0}
priki.conflictKeyword=Conflicting Pages: {0} and {1}. Maybe you must disable the Case Sensitive in both. 

priki.loggedIn=You must be logged in
priki.loggedWithANotFoundUser=You are logged with a user that doesn't exists
priki.login.useCookie=Remember
priki.login.useCookieExtended=Remember me on this computer
priki.login.userExtended=User or E-mail

priki.userAlreadyRegistered=User already registered
priki.wrongOldPassword=Wrong old password

priki.first=<<
priki.previous=<
priki.next=>
priki.last=>>